<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.eaglec.com/jsp/user/functions" prefix="my"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="<%=basePath%>">
<meta  charset=UTF-8">
<title>专业市场管理系统-企业信息化品中心</title>
<link type="text/css" rel="stylesheet" href="resources/css/main/e-information.css" />
</head>
<!-- 专业市场管理系统 -->
<body>
<jsp:include page="../layout/head.jsp" flush="true" />
<div class="wrap clearfix">
<div class="crumb-nav"><a href="./">首页</a>&nbsp;>&nbsp;<a href="/public/information">企业信息化</a>&nbsp;>&nbsp;<span class="current">专业市场管理系统</span></div>
    <div class="qi-et clearfix">
  
      <div class="pic fl">
        <img src="resources/images/main/market2-icons.jpg" alt="" />
      </div>
      <div class="bfc et">
        <p>
专业市场管理系统是针对大型商场、商业城的现代管理系统，包括销 售、柜台 、店面出租、租金和管理费管理、结算管理和销售提成、销售人员管理等功能，是对商业城、商厦、国营百货公司进行现代信息化管理专业应用系统。
</p>
<p>系统以界面直观、易学易用、功能全面、系统稳定为主要特点，支持多业态经营管理模式，能从根本上满足现代商业企业的管理高效、分析精确、决策有据的要求，为企业提高自身竞争力奠定坚实的基础。</p>
      </div>
    </div>
<!-- /banner -->
  <ul id="tabs" class="clearfix">
    <li class="active">行业背景</li>
    <li>功能结构</li>
    <li>产品特色</li>
    <li>系统要求</li>
  </ul>
  <div id="tab-content">
      <div class="hide" style="display:block">
        <h3>● 行业背景</h3>
       <p> 
我国商业正处在由传统商业向现代化商业的转变,就商业现状来看,市场的繁荣、商业的 竞争,使商业自身产生了巨大的变化,重新构建商业经济模式,有效地采用现代化的科技手段加速商业领域的科技进步,已经成为当前商业企业深化改革,谋求生存发展的必由之路。商业计算机系统的应用,可实现对商业系统全过程、多方位、多层次的现代化管理,树立企业新形象增强企业的竞争力,帮助企业提高服务质量,最终获得良好的经济效益。</p>
     <p>百货商场的主要营业模式是租赁和联营，每月按固定租金和销售额抽成进行结算。承租商的类型主要为服饰、鞋帽箱包、化妆品、餐饮、娱乐等，承租商的营业数据通过前台POS系统（可分为中央收银、租户自收银及提交手工报表三种方式）汇总到商场数据中心，根据数据中心的数据进行结算。</p>
      <p>对于目前国内的商场项目，其管理的需求主要体现在以下几个方面： </p>
      <ol>
        <li>铺位的管理，了解铺位的出租率和空闲率。</li>
        <li>分析商场内的业态分布，分析其合理性，及时做出调整。 </li>
        <li>招商的管理（对于目标商户的过滤、评估及引进）。 </li>
        <li>租户的管理（租约合同的管理，结算的管理，及租户销售业绩的管理）。 </li>
        <li>物业管理。</li>
        <li>会员系统的管理，提高顾客的忠诚度。 </li>
        <li>储值卡、会员卡、购物券等实现一卡通管理。 </li>
        <li>商场整体运营的分析，收集各铺位的营运数据。</li>
        <li>推广促销活动的管理。</li>
      </ol>
      <h3>● 解决方案</h3>
      <p>随着行业管理理念和技术的日趋成熟和完善，在多年的行业应用经验和众多客户支持下，商鼎7以崭新的姿态面向市场，是大型购物中心以及大型百货商场的最佳选择。商鼎7具有稳定的性能和强大的功能，灵活多样的自定义式业务模式完全满足商场的各种复杂业务需求。以企业组织架构为基础设计的系统架构更清晰明了的诠释企业人力资源的配备和各岗位职责。通过销售管理、租户管理、智能分析等相关管理手段，企业能够全面掌握各个租户的销售数据以及其它相关数据。系统按各种分类统计报表、排行报表和分析报表为业主提供强大、准确、全面的基础数据，为企业运营者作分析决策奠定基础。</p>
      </div>
      <div class="hide">
        <h3>● 功能介绍</h3>
       招商&租约 <br />

招商计划维护，招商计划执行，租户谈判记录维护，保证金费用，租约结算，租约延期，租约退租。<br /><br />
       
          商品管理 <br />
类别信息，品牌信息，商品档案，供应商信息，档案报表。<br /><br />
销售管理<br />

POS机维护，普通价签，条码打印，POS付款方式，综合日结，综合月结，缴款单管理，分析报表。<br /><br />

 

会员管理<br />

会员卡设置，会员档案，会员卡管理，会员卡积分冲减，储值卡管理，礼券管理，会员分析报表。<br /><br />

 

促销管理<br />

促销活动维护，促销费用录入，促销换券单，促销终止，促销报表。<br /><br />

 

物业管理<br />

设备信息，设备读数单录入，车位信息，停车费信息，设备分析报表。<br /><br />

 

租户结算<br />

租约费用，临时租约费用（租约），租金预收单，保证金费用单，保证金返还单，临时费用单（费用），结算单，付款单，租约分析报表。<br /><br />

 

进销存管理<br />

价格管理，采购管理，盘点管理，库存管理，供应商结算，报表查询。<br /><br />

 

智能分析<br />

销售报表，销售统计，销售排行，销售分析，付款报表，租户报表。<br /><br />

 

预警管理<br />

预警设置，预警说明，租约到期预警，广告位租约到期预警，会员生日提醒，会员卡到期预警，礼券到期预警，库存预警，租户保证金返还预警。<br /><br />

日常业务<br />

奖惩记录维护，服务记录维护，奖惩历史查询，服务历史查询。<br /><br />

 

客服中心<br />

车辆管理，送货管理，安装管理，售服管理，客户投诉，服务台管理。<br /><br />

 

人力资源<br />

人事档案，人事招聘，员工培训，工资管理，人事查询。<br /><br />

 

短信管理<br />

短信组管理，短信成员管理，短信单发，短信群发。<br /><br />

 

权限&数据<br />

系统设定，操作员功能权限，操作员数据权限，收银员信息，营业员信息，数据导入，数据导出，数据备份，数据恢复，数据库管理，POS收银日志查询，系统操作日志，POS异常操作查询。
        </div>
      <div class="hide">
        <div>
            

系统界面<br />

模块重组，按类细分，流程指引更清晰，动态组织导航器，不显示无权限功能，菜单自定义。<br /><br />

 

工作平台<br />

自定义功能菜单，形成自己的工作桌面，用户可以将分配给自已的权限功能，按照自已的习惯组织到一起，使用方便快捷。<br /><br />

 

招商管理<br />

严谨，规范的招商流程，全程跟踪租户发现，签约，入铺，经营，退铺的全过程，以租约为依托，流程化管理租户的押金，保证金。<br /><br />

 

租约管理<br />

完善的租约，结算流程，特有的临时费用批处理，自动生成对账通知单，押金转保证金和券分摊功能，方便与租户间的结算。<br /><br />

 

店铺管理<br />

记录租户装修，入住，退铺，出租的情况，使物业管理标准化，实现商铺动态可视化视图管理，提升商铺管理质量。<br /><br />

 

促销管理<br />

多种促销方式，能方便的组合出多样化的促销方案，同时，配套有完善的促销分析报表。<br /><br />

 

销售管理<br />

稳定、功能强大的POS前端销售系统和强大的后台分析系统。<br /><br />

 

会员管理<br />

会员卡流程，礼券流程管理，倍数积分管理，批量维护功能，会员销售等信息分析报表。<br /><br />

 

拓展性接口<br />

支持多种财务软件的无缝数据链接；支持所有市面主流的POS机，兼容所有DIY POS以及外设；支持市面主要小票打印机，多种可视卡打印机；支持市面所有主流的条码电子秤；支持银联支付无缝接口，一次刷卡即可同时处理银联POS和商超POS付款；支持短信平台接口。<br /><br />

        </div>
      </div>
      <div class="hide">
        

◇ 财务接口：支持用友、金蝶全线产品的无缝财务凭证的导入。<br />

 

◇ 数据采集器（盘点机）接口：支持所有盘点机的通用文本接口导入。<br />

 

◇ 支持所有市面主流的POS机（IBM、HP、拍档、Wincor、Posiflex、飞懋、海信、桑达、川田等），兼容所有DIY POS以及外设。<br />

 

◇ 支持市面主要小票打印机，支持多种可视卡打印机<br />

 

◇ 支持市面所有主流的条码电子秤（寺冈、托利多、石田、顶尖、太航、迪宝、碧彩、大华）的无缝接口。<br />

 

◇ 支持银联支付无缝接口，一次刷卡即可同时处理银联POS和商超POS付款。<br />

 

◇ 支持短信平台接口。<br />

      </div>
  </div>
</div>

<!-- /wrap -->
<jsp:include page="../layout/footer.jsp" flush="true" />
<!-- /footer -->
<script type="text/javascript">
  $(document).ready(function() {
      $('#tabs li').click(function(){
        $(this).addClass('active').siblings('li').removeClass('active');
        var act = $('#tabs li').index(this);
        $('#tab-content .hide').eq(act).show().siblings('.hide').hide();
      })
  });
</script>
</body>
</html>